html,
body {
    margin: 0;
    padding: 0;

    min-height: 100vh;
    background-color: #EEEEEE;
    /* background: linear-gradient(#EEEEEE 50%, #393E46 100%); */
}

.header-container .hero-img {
    width: 100%;
    height: 70vh;
    min-height: 600px;

    object-fit: cover;
    filter: opacity(1) brightness(0.9) saturate(1.2);
}

h1 {
    font-size: 6rem;
    font-weight: 700;
    color: #EEEEEE;
    text-align: center;
}

.gallerypagetitle {
    font-size: 4.5rem;
    font-weight: 700;
    color: #EEEEEE;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .gallerypagetitle {
        font-size: 3rem !important;
        font-weight: 700;
        color: #EEEEEE;
        text-align: center;
    }
}


.header-container .hero-container .header-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: #EEEEEE;

    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.header-container .hero-container .svg-container {
    animation: float 2s ease-in-out infinite;

    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes float {
    0% {
        transform: translate(-50%, -65%);
    }

    50% {
        transform: translate(-50%, -40%);
    }

    100% {
        transform: translate(-50%, -65%);
    }
}


/* Custom Cards */

.container-fluid {
    padding: 0;
    margin: 0;
}

.container-fluid .row {
    margin: 0 0.5rem;
}

.container-fluid .card {
    margin: 0;
    padding: 1.5rem;

    background: transparent;
    border: 0px solid rgba(255, 255, 255, 1);
}

@media screen and (max-width: 768px) {
    .container-fluid .card {
        margin: 0rem;
        padding: 0rem;
    }

}

.container-fluid .row .card img {
    border-radius: 8px;
    filter: saturate(0);

    transition: all 0.2s ease-in-out;
}
.container-fluid .row .card img:hover {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    
    filter: saturate(1) drop-shadow(8px 8px 0.25rem rgba(43, 43, 43, 0.4));
}

.row-gallery {
    justify-content: space-around;
    align-items: center;
}

:not(.btn:checked)+.btn:active {
    border-color: transparent;
}

.container-fluid .row .card .card-body .arrow-svg:hover {
    animation: float-sideways 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}

@keyframes float-sideways {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(40%);
    }
}



.spacer {
    height: 10vh;
    width: 100%;
}


/* Footer */

footer {
    width: 100%;
}


